{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PioneerLiganSTHLMContext": "Server=DESKTOP-RVF60UT\\SQLEXPRESS;Database=PioneerLigan;User Id=test;Password=AdolfSatan666;"
  }
}